<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            height: 100%;
            background-color: #232325; /* Dark background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #232325;
            padding: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
        }

        .form-container img {
            display: block;
            margin: 0 auto ; /* center the logo and add spacing */
            max-width: 180px;   /* adjust size if needed */
        }

        .form-container h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 400;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #555;
            border-radius: 50px;
            font-size: 14px;
            background-color: #232325;
            color: #fff;
        }

        form input::placeholder {
            color: #aaa;
        }

        form button {
            padding: 12px;
            border: none;
            border-radius: 50px;
            background-color: #7912b4;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px #1c1c1c;
        }

        form button:hover {
            background-color: #ffffff;
            color: black;
        }

        .error-message {
            color: #dc1d1d;
            font-size: 14px;
            text-align: center;
        }

        .form-footer {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #ccc;
        }

        .form-footer a {
            color: white;
            font-weight: 600;
            text-decoration: none;
            margin-left: 5px;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <!-- Logo here -->
        <img src="{% static 'images/big logo.png' %}" alt="Logo">

        <h1>Login</h1>

        <div class="form-footer">
            <span>start your journey in histopathology and nucleus segmentation with HoVerNet AI.</span><br>
            <span>login to your account</span>
        </div><br>

        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                {{ field }}
            {% endfor %}

            {% if error_message %}
                <div class="error-message">{{ error_message }}</div>
            {% endif %}

            <button type="submit">Login</button>
        </form>

        <div class="form-footer">
            <span>Don't have an account?</span>
            <a href="{% url 'accounts:register' %}">Register</a>
        </div>

        <div class="form-footer">
            <a href="{% url 'home:home' %}">home</a>
        </div>
    </div>
</body>
</html>
